[LOCAL]
log_level=DEBUG
upload_path=./docs/
mini_model = microsoft/Phi-3.5-mini-instruct
full_model = meta-llama/Llama-3.1-8B-Instruct
openai_mini_model = gpt-4o-mini
openai_model = chatgpt-4o-latest
max_tokens=4096
defaultSentenceTransformer=sentence-transformers/all-MiniLM-L6-v2

# SUPABASE_URL 
# SUPABASE_KEY 
# SUPABASE_USER
# SUPABASE_PWD=
# HF_KEY
# s3_key
# s3_secret
# PG_HOST
# PG_USER
# PG_PWD
# PG_PORT
# PF_DBNAME
# OPENAI_KEY